*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-appearance: none
  outline: none

html
  height: 100%

body
  font-family: 'Arial', sans-serif
  height: 100%

h1
  font-family: 'Roboto Mono', monospace
  color: white
  font-size: 61px
  line-height: 70px
  letter-spacing: -2px
  font-weight: 700
  margin-top: 40px

h2
  font-size: 14px

h3
  font-size: 20px

h4
  font-size: 11px
  background-color: #FFDD00
  padding: 10px 20px
  border-bottom-right-radius: 6px
  border-top-left-radius: 6px
  display: inline-block

h5
  background: #FF4538
  color: white
  border-radius: 6px
  font-size: 11px
  padding: 10px 20px
  display: inline-block

h6
  background: #DEFF82
  border-radius: 6px
  font-size: 11px
  padding: 10px 20px
  display: inline-block
  margin-bottom: 15px

p
  &.subtitle
    font-family: 'Roboto Mono', monospace
    color: white
    font-size: 20px
    line-height: 30px
    letter-spacing: -1px
    margin-top: 30px
    a:hover
      border-bottom: 2px solid #F92672
  &.footer
    font-family: 'Roboto Mono', monospace
    color: white
    font-size: 16px
    letter-spacing: -1px
    opacity: 0.5
    position: fixed
    bottom: 80px
    left: 80px
  &.definition
    opacity: 0.6
    font-size: 14px
    margin: 10px 0 20px
  &.value-description
    font-size: 14px
    margin: 15px 0 10px
  &.number-description
    font-size: 14px

span
  &.info
    font-size: 11px
    opacity: 0.4
    margin-right: 15px
  &.baseline
    font-family: 'Roboto Mono', monospace
    font-size: 71px
    opacity: 0.03
    font-weight: 700
    width: 360px
    text-align: right
    line-height: 63px
    letter-spacing: -2.3px
    display: block
    position: fixed
    bottom: 80px
    right: 80px
    z-index: 1
  &.pink
    color: #F92672
  &.green
    color: #A6E22E
  &.white
    color: white

a
  text-decoration: none
  color: inherit
  &:hover
    border-bottom: 2px solid #11C651

@keyframes list-animation
  0%
    background: #1A1A1A url(../images/background-tag.svg) no-repeat 75px -100px
  100%
    background: #1A1A1A url(../images/background-tag.svg) no-repeat 75px -5000px

#mc_embed_signup_scroll
  display: inline-flex
  padding-top: 60px

input
  font-family: 'Roboto Mono', monospace
  border-radius: 4px
  font-size: 30px

input[type=email]
  width: 240px
  border: 2px solid #11C651
  background-color: #1A1A1A
  padding: 25px 28px
  margin-right: 10px
  color: white

input[type=submit]
  border: 0
  background-color: #11C651
  color: white
  padding: 25px 40px 29px
  transition: opacity .3s
  &:hover
    opacity: 0.7
    cursor: pointer

progress
  display: block
  margin: 20px 0 25px 20px

progress[value]
  -webkit-appearance: none
  appearance: none
  width: 130px
  height: 7px
  border-radius: 20px

progress[value]::-webkit-progress-bar
  background: #EDEDED

progress[value]::-webkit-progress-value
  background: #358AE3

.desktop
  display: block
  height: 100%
  overflow-y: scroll

.code
  padding: 25px 20px
  background: black
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  font-size: 14px

.flex
  display: flex
  flex-direction: row
  height: 100%

.left
  width: 520px
  background: #1A1A1A no-repeat 75px -100px
  padding: 80px
  position: relative
  animation: 100s list-animation linear infinite
  .dash
    background-color: white
    width: 30px
    height: 7px
    position: absolute
    left: 35px
    top: 266px


.right
  background: #F8F8F8
  flex-grow: 1

.newsletter
  width: 420px
  border-radius: 6px
  margin: 80px auto 0
  background: white
  padding: 40px 20px 0 20px
  position: relative
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.07)
  overflow: hidden
  z-index: 2
  .tag
    background: #F8F8F8
    padding: 20px
    border-radius: 6px
    margin-top: 20px
  .example
    box-shadow: inset 0 0 5px rgba(151,151,151,0.16)
    border-radius: 6px
    margin: 20px 0 40px
  .value
    span
      color: #FF4538
      font-size: 11px
      font-weight: 700
  .number
    border-left: 1px solid #D8D8D8
    padding-left: 20px
    margin-top: 20px
    position: relative
    bottom: -10px

.dots
  display: inline-flex
  position: absolute
  top: 14px
  left: 14px
  .dot
    height: 10px
    width: 10px
    border-radius: 50px
    margin-right: 6px
    &.red
      background: #FF6476
    &.yellow
      background: #FFC464
    &.green
      background: #9EF24A

@media screen and (max-width: 1220px)
  body
    animation: 100s list-animation linear infinite
  p
    &.footer
      padding-top: 40px
      line-height: 21px
  .flex
    display: block
    .left
      width: auto
      padding: 60px
      animation: none
      background: transparent
      .dash
        top: 245px
        left: 18px
    .right
      background: transparent
      padding: 0 60px
      .newsletter
        margin: 20px 0 60px
    .footer
      position: relative
      left: 60px
      width: calc(100% - 120px)
      margin-bottom: 40px

@media screen and (max-width: 800px)
  #mc_embed_signup_scroll
    display: block
  input[type=email]
    width: 100%
    box-sizing: border-box
    margin-bottom: 10px
  input[type=submit]
    width: 100%

@media screen and (max-width: 580px)
  h1
    font-size: 32px
    line-height: 40px
    letter-spacing: -1.05
  p
    &.subtitle
      font-size: 16px
      line-height: 26px
      letter-spacing: -0.8px
      margin-top: 20px
  span
    &.info
      margin-bottom: 5px
  input
    font-size: 20px
    letter-spacing: -0.67px
  #mc_embed_signup_scroll
    padding-top: 20px
  .block
    display: block
  .newsletter
    width: auto
    margin: 30px 0 40px
  .flex
    .left
      padding: 20px
      .dash
        display: none
    .right
      padding: 20px
    .footer
      left: 20px
      width: calc(100% - 20px)
